# CQRS-Spring-Axon

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/k8n/: deployment.yml
ApiGateway/src/main/java/org/dzmdre/: ApiGatewayApplication.java  Main.java
ApiGateway/src/main/resources/: application.properties  application.yml
AxonService/k8n/: StatefulSet.yml
Core-main/: pom.xml
Core-main/src/main/java/org/dzmdre/core/commands/: CancelProductReservationCommand.java  ProcessPaymentCommand.java  ReserveProductCommand.java
Core-main/src/main/java/org/dzmdre/core/config/: XStreamConfig.java
Core-main/src/main/java/org/dzmdre/core/events/: PaymentProcessedEvent.java  ProductReservationCancelledEvent.java  ProductReservedEvent.java
Core-main/src/main/java/org/dzmdre/core/model/: PaymentDetails.java  User.java
Core-main/src/main/java/org/dzmdre/core/query/: FetchUserPaymentDetailsQuery.java
Core-main/src/main/resources/: CancelProductReservationCommand.java
Logstash/pipeline/: logstash.conf
OrdersService/: pom.xml
OrdersService/k8n/: service.yml
OrdersService/src/main/java/org/dzmdre/OrdersService/: OrdersServiceApplication.java
OrdersService/src/main/java/org/dzmdre/OrdersService/command/: ApproveOrderCommand.java  ApprovedOrderCommand.java  CreateOrderCommand.java  OrderAggregate.java  RejectOrderCommand.java
OrdersService/src/main/java/org/dzmdre/OrdersService/command/rest/: CreateOrderCommand.java  CreateOrderRestModel.java  OrdersCommandController.java
OrdersService/src/main/java/org/dzmdre/OrdersService/config/: CorsConfiguration.java  OrderConfig.java
OrdersService/src/main/java/org/dzmdre/OrdersService/core/: OrderStatus.java
OrdersService/src/main/java/org/dzmdre/OrdersService/core/data/: OrderEntity.java  OrdersRepository.java
OrdersService/src/main/java/org/dzmdre/OrdersService/core/model/: OrderSummary.java
OrdersService/src/main/java/org/dzmdre/OrdersService/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java
OrdersService/src/main/java/org/dzmdre/OrdersService/query/: FindOrderQuery.java  OrderEventsHandler.java  OrderQueriesHandler.java
OrdersService/src/main/java/org/dzmdre/OrdersService/saga/: OrderSaga.java
OrdersService/src/main/resources/: application.properties
OrdersService/src/test/java/org/dzmdre/OrdersService/: OrdersServiceApplicationTests.java
PaymentsService/: Dockerfile  pom.xml
PaymentsService/k8n/: deployment.yml  service.yml
PaymentsService/src/main/java/org/dzmdre/PaymentsService/: PaymentsServiceApplication.java
PaymentsService/src/main/java/org/dzmdre/PaymentsService/command/: PaymentAggregate.java
PaymentsService/src/main/java/org/dzmdre/PaymentsService/config/: PaymentConfig.java
PaymentsService/src/main/java/org/dzmdre/PaymentsService/core/data/: PaymentEntity.java  PaymentsRepository.java
PaymentsService/src/main/java/org/dzmdre/PaymentsService/query/: PaymentEventsHandler.java
PaymentsService/src/main/resources/: application.properties
PaymentsService/src/test/java/org/dzmdre/PaymentsService/: PaymentsServiceApplicationTests.java
ProductService/: Dockerfile  pom.xml
ProductService/k8n/: deployment.yml  service.yml
ProductService/src/main/java/org/dzmdre/ProductsService/: ProductsServiceApplication.java
ProductService/src/main/java/org/dzmdre/ProductsService/command/: CreateProductCommand.java  ProductAggregate.java  ProductLookupEventsHandler.java
ProductService/src/main/java/org/dzmdre/ProductsService/command/interceptors/: CreateProductCommandInterceptor.java
ProductService/src/main/java/org/dzmdre/ProductsService/command/rest/: CreateProductRestModel.java  EventsReplayController.java  ProductsCommandController.java
ProductService/src/main/java/org/dzmdre/ProductsService/core/data/: ProductEntity.java  ProductLookupEntity.java  ProductLookupRepository.java  ProductsRepository.java
ProductService/src/main/java/org/dzmdre/ProductsService/core/errorhandling/: ErrorMessage.java  ProductsServiceErrorHandler.java  ProductsServiceEventsErrorHandler.java
ProductService/src/main/java/org/dzmdre/ProductsService/core/events/: ProductCreatedEvent.java
ProductService/src/main/java/org/dzmdre/ProductsService/query/: FindProductsQuery.java  ProductEventsHandler.java  ProductsQueryHandler.java
ProductService/src/main/java/org/dzmdre/ProductsService/query/rest/: ProductRestModel.java  ProductsQueryController.java
ProductService/src/main/resources/: application.properties
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/org/dzmdre/: DiscoveryServiceApplication.java
ServiceDiscovery/src/main/resources/: application.properties
UsersService/: Dockerfile  pom.xml
UsersService/k8n/: deployment.yml  service.yml
UsersService/src/main/java/org/dzmdre/UsersService/: UsersServiceApplication.java
UsersService/src/main/java/org/dzmdre/UsersService/command/: CreateUserCommand.java  UserAggregate.java
UsersService/src/main/java/org/dzmdre/UsersService/command/rest/: CreateUserRestModel.java  UsersCommandController.java
UsersService/src/main/java/org/dzmdre/UsersService/config/: UserConfig.java
UsersService/src/main/java/org/dzmdre/UsersService/core/data/: PaymentDetailsEntity.java  UserEntity.java  UsersRepository.java
UsersService/src/main/java/org/dzmdre/UsersService/core/events/: UserCreatedEvent.java
UsersService/src/main/java/org/dzmdre/UsersService/query/: UserEventsHandler.java
UsersService/src/main/java/org/dzmdre/UsersService/query/rest/: UsersQueryController.java
UsersService/src/main/resources/: application.properties
ZipkinService/: Dockerfile  pom.xml
ZipkinService/src/main/java/org/dzmdre/: ZipkiinServiceApplication.java
ZipkinService/src/main/resources/: application.yml
axon/: build.gradle.kts  settings.gradle.kts
axon/src/main/java/org/dzmdre/axon/: AxonApplication.java
axon/src/test/java/org/dzmdre/axon/: AxonApplicationTests.java
