server.port=0
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
spring.application.name=products-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.datasource.url=jdbc:h2:file:~/products;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.error.include-message=always
server.error.include-binding-errors=always

axon.eventhandling.processors.product-group.mode=subscribing

logging.level.org.axonframework.axonserver.connector.event.axon.AxonServerEventStore=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#axon.axonserver.token=123token321

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.database=accounts
axon.serializer.general=jackson
axon.kafka.client-id=productsproducer
axon.kafka.default-topic=product_topic
axon.kafka.producer.retries=5
axon.kafka.bootstrap-servers=127.0.0.1:9092
axon.kafka.producer.transaction-id-prefix=clxtrx
axon.distributed.enabled=true